{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_URL": "Username=postgres;Password=1qaz@WSX;Host=localhost;Port=5432;Database=lead-manager;Pooling=true;"
}